<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewQuestionFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="63dp" />

        <TextView
            android:id="@+id/textViewNuevaQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nueva Pregunta"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewNombreNuevaQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pregunta"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editTextContenidoPregunta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="14sp"
            tools:text="¿?" />

        <TextView
            android:id="@+id/textViewDateForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descripcion"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editTextDescNuevaPregunta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text" />

        <Button
            android:id="@+id/buttonQuestionAceptar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="AceptarNewQuestion"
            android:text="Aceptar" />
    </LinearLayout>

</FrameLayout>